{
  "name": "pk-view",
  "version": "1.1.2",
  "description": "pk项目的组件库",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name pkView --dest lib package/index.js"
  },
  "main": "lib/pkView.umd.min.js",
  "dependencies": {
    "axios": "0.19.2",
    "core-js": "3.6.4",
    "jquery": "3.4.1",
    "spark-md5": "3.0.1",
    "tui-editor": "1.4.10",
    "v-viewer": "1.4.2",
    "vue": "2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.4.6",
    "@vue/cli-plugin-eslint": "4.4.6",
    "@vue/cli-plugin-router": "4.4.6",
    "@vue/cli-plugin-vuex": "4.4.6",
    "@vue/cli-service": "4.4.6",
    "@vue/eslint-config-standard": "4.0.0",
    "babel-eslint": "10.1.0",
    "compression-webpack-plugin": "4.0.0",
    "eslint": "6.8.0",
    "eslint-config-standard": "10.2.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "3.0.4",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "eslint-plugin-vue": "6.2.2",
    "vue-template-compiler": "2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "keywords": [
    "markdown",
    "wysiwyg",
    "emoji",
    "iconSvg"
  ],
  "author": "cpa0701",
  "license": "ISC",
  "homepage": "https://github.com/cpa0701/pumpkin-component",
  "bugs": "https://github.com/cpa0701/pumpkin-component/issues",
  "repository": "https://github.com/cpa0701/pumpkin-component.git"
}
